spring.application.name=ProductCoreService
#server.port=7001
spring.data.mongodb.database=TindiBackend
spring.data.mongodb.host=tindibackend.w01vw.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.username=wearestarting2018
spring.data.mongodb.password=HBeO2YgABqE31Np2
spring.data.mongodb.uri=mongodb+srv://wearestarting2018:HBeO2YgABqE31Np2@tindibackend.w01vw.mongodb.net/?retryWrites=true&w=majority&appName=TindiBackend
spring.data.mongodb.authentication-database=TindiBackend
